@import url('https://fonts.googleapis.com/css?family=Space+Mono');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto:wght@500&display=swap');


body {
    margin: 0;
    /* Remove default body margin */
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
    overflow-x: auto;
    /* Allow horizontal scrolling if needed */
    height: auto;
    align-items: flex-start;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    /* Enable smooth scrolling for WebKit browsers */
}

/* .wrapper::-webkit-scrollbar {
    display: none;
} */

::-webkit-scrollbar {
    display: none;
}

.card {
    height: auto;
    /* overflow: hidden; */
    margin: 0 3vw;
    width: 27vw;
    flex-shrink: 0;
    /* padding: 2vw; */
    box-sizing: border-box;
    position: relative;
    border-radius: 3px;
    border: 2px solid #000;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;


    &:last-child:after {
        content: "";
        width: 6vw;
        position: absolute;
        height: 100%;
        right: -6vw;
        top: 0;
    }

    img {
        width: 100%;
        height: 100%;
        max-height: 100vh;
        display: block;
        object-fit: fill;
        transition: 0.35s;
    }

    &-title {
        transition: 0.3s;
        text-align: center;
        /* font-family: 'Space Mono', monospace; */
        margin: 2vw 0 0;
        font-size: 2.8vw;
        opacity: 0;
        transform: scale(0.7);
    }

    &.isVisible {
        img {
            opacity: 1;
            transform: none;
        }

        .card-title {
            opacity: 1;
            transform: none;
            transition-delay: 0.1s;
        }
    }

    &:first-child {
        margin-left: 6vw;
    }
}

.box img:hover {
    transform: scale(1.04);
}

.box {
    width: auto;
    height: auto;
    overflow: hidden;
}

.card h2 {
    margin: 5% 0;
}

.card p {
    color: grey;
}

/* view service button */
.card a {
    width: 30%;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    margin: 5% 0;
    color: black;
    background-color: white;
    padding: 3%;
    border-radius: 40px;
    border: 0.01vw solid white;
    transition: all 0.2s ease-in-out;
    font-size: 0.9vw;
}

.card a:hover {
    background-color: black;
    color: white;
}


@media only screen and (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        overflow-x: hidden;
    }

    .card {
        width: 100%;
        margin: 0 auto 20px;
        align-items: center;
    }

    .secondInnerTop .l{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 8vw ;

    }

    .l p{
        font-size: 3vw;
        text-align: center;
    }

    .secondInnerTop h1 {
        font-size: 7vw;
    }

    .secondInnerTop .r {
        display: none; /* Hide the arrows in mobile view */
    }

    .card h2{
        font-size: 5vw;
    }

    
    .card p {
        padding: 0 10%;
        font-size: 3vw;
        text-align: center;
    }


    .card img {
        max-height: 50vh;
        width: 100%;

    }

    .card a {
        width: 40%; /* Adjust the width as needed */
        margin: 5% auto; /* Center the button */
        font-size: 3vw; /* Adjust the font size for the button */
    }

    .card-title {
        font-size: 4vw;
        margin: 5% 0;
    }

    .box img {
        height: auto;
    }
}